# 2123_928_1_117

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceProfileController.java  LoginEventController.java  PolicyRuleController.java  UserAccountController.java  ViolationRecordController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: DeviceProfile.java  LoginEvent.java  PolicyRule.java  UserAccount.java  ViolationRecord.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: DeviceProfileRepository.java  LoginEventRepository.java  PolicyRuleRepository.java  UserAccountRepository.java  ViolationRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: DeviceProfileService.java  LoginEventService.java  PolicyRuleService.java  UserAccountService.java  ViolationRecordService.java
src/main/java/com/example/demo/service/impl/: DeviceProfileServiceImpl.java  LoginEventServiceImpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java  ViolationRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: RuleEvaluationUtil.java
src/main/resources/: application.properties
